<>
</>
https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/target-stand/model.gltf


import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'
import gsap from "gsap";
import { useGSAP } from "@gsap/react";

const C8Logo = (props) => {
  const { nodes, materials } = useGLTF('/models/c.glb')
  const { scene } = useGLTF('/models/c.glb')
  /*
  const c8LogoRef = useRef();

  useGSAP(() => {
    gsap.to(c8LogoRef.current.position, {
        y: c8LogoRef.current.position.y + 0.5,
        duration : 1.5,
        repeat : -1,
        yoyo : true,
    })
    })
    */

  return (
    <group {...props} dispose={null}>
      <group scale={0.01}>
        <mesh
          castShadow
          receiveShadow
          geometry={nodes['C++_C++_0'].geometry}
          material={materials.material}
          position={[0, 0, 199.569]}
          rotation={[-Math.PI / 2, 0, 0]}
          scale={5}
        >
            <primitive object={scene} />
        </mesh>
      </group>
    </group>
  )
}

useGLTF.preload('/models/c.glb');

export default C8Logo;


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.046935791571!2d-5.228177924113978!3d6.884981518855316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfb89aa9c694ade7%3A0x5e9d361d5475ce1a!2sINPHB%20Centre-%20INPHB%20S!5e0!3m2!1sfr!2sci!4v1739017592100!5m2!1sfr!2sci" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>